spring.application.name=empleados
server.address=0.0.0.0
server.port=7000
#spring.datasource.url=jdbc:postgresql://database-1.cbwyyicuamh9.eu-north-1.rds.amazonaws.com:5432/postgres?prepareThreshold=0
#spring.datasource.username=empleados
#spring.datasource.password=71583937.Ww.
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.mongodb.uri=mongodb+srv://er001288:71583937.Ww.@cluster0.my4hr8w.mongodb.net/Empleados?retryWrites=true&w=majority
